<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  
  <style>
  #click {
  height: 50px;
  width: 150px;
  float: none;
  margin-top: 20px;
  display: block;
    z-index: 9;
	  -webkit-transition: all 2.5s ease-in-out;
  -moz-transition: all 2.5s ease-in-out;
  -ms-transition: all 2.5s ease-in-out;
  -o-transition: all 2.5s ease-in-out;
  transition: all 2.5s ease-in-out;
  
  }
  img {
  clear: both;
  float: none;
    z-index: 9;
  
  -webkit-transition: all 2.5s ease-in-out;
  -moz-transition: all 2.5s ease-in-out;
  -ms-transition: all 2.5s ease-in-out;
  -o-transition: all 2.5s ease-in-out;
  transition: all 2.5s ease-in-out;
  
  }
  
  #crazy {
  width: 600px;
  position: absolute;
  top:15%;
  left: 30%;
    display: none;
	 -webkit-transition: all 2.5s ease-in-out;
  -moz-transition: all 2.5s ease-in-out;
  -ms-transition: all 2.5s ease-in-out;
  -o-transition: all 2.5s ease-in-out;
  transition: all 2.5s ease-in-out;
  }
  
  #over {
  width: 100%;
  height: 100vh;
  background: black;
  z-index: 9999;
  display: none;
    -webkit-transition: all 2.5s ease-in-out;
  -moz-transition: all 2.5s ease-in-out;
  -ms-transition: all 2.5s ease-in-out;
  -o-transition: all 2.5s ease-in-out;
  transition: all 2.5s ease-in-out;
  
  }
  
  </style>
  
</head>

<body>

<img src="https://i.imgflip.com/usyyi.jpg" id="crazy">

<div id="over">

</div>
<h1>Hej!</h1>

<img id="target" src="http://lorempixel.com/600/400/">

<button id="click" onclick="resize()">Dawaj!</button>



</body>

  <script>
  
  function resize(){
  const element = document.getElementById('target');
  
  
  document.getElementById('crazy').style.display = 'block';
  document.getElementById('over').style.display = 'block';
  document.getElementById('taget').style.display = 'none';
  document.getElementById('click').style.display = 'none';
  
  }
  
  
  
  
  </script>
  
</html>

